spring.application.name=sport_shop
spring.datasource.url=jdbc:mysql://localhost:3306/sports_shop
spring.datasource.username=mario
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8082
